ref_source:100001	G	18	0	0	0
ref_source:108081	A	0	7	0	0
ref_source:116162	T	0	0	10	0
ref_source:124243	G	7	0	0	0
ref_source:132324	T	0	5	0	4
ref_source:140405	G	0	10	0	0
ref_source:148485	G	1	0	6	0
ref_source:156566	T	17	0	0	0
ref_source:164647	T	0	4	0	8
ref_source:172728	G	7	0	7	0
ref_source:180809	T	0	10	0	2
ref_source:188889	C	8	0	0	0
ref_source:196970	G	20	0	0	0
ref_source:205051	C	0	0	0	21
ref_source:213132	A	0	0	12	0
ref_source:221213	A	0	0	0	14
ref_source:229293	A	0	14	0	0
ref_source:237374	T	0	0	16	0
ref_source:245455	T	0	14	0	0
ref_source:253536	C	0	0	16	0
ref_source:261617	C	0	0	17	0
ref_source:269697	T	0	6	0	6
ref_source:277778	A	7	0	4	0
ref_source:285859	G	0	1	9	0
ref_source:293940	A	8	0	6	0
ref_source:302021	T	7	0	0	0
ref_source:310102	A	11	0	6	0
ref_source:318182	A	0	0	10	0
ref_source:326263	A	0	19	0	0
ref_source:334344	A	0	0	10	0
ref_source:342425	A	0	8	0	0
ref_source:350506	G	15	0	0	0
ref_source:358586	T	0	7	0	7
ref_source:366667	A	15	0	0	0
ref_source:374748	T	0	0	0	15
ref_source:382829	C	0	14	0	0
ref_source:390910	A	14	0	0	0
ref_source:398990	G	0	0	11	0
ref_source:407071	A	17	0	0	0
ref_source:415152	G	0	0	16	0
ref_source:423233	T	0	0	0	15
ref_source:431314	T	0	0	0	15
ref_source:439394	G	0	0	18	0
ref_source:447475	T	0	0	0	18
ref_source:455556	G	0	0	15	0
ref_source:463637	G	0	0	14	0
ref_source:471718	T	0	0	0	13
ref_source:479798	A	11	0	0	0
ref_source:487879	A	7	0	0	0
ref_source:495960	T	0	0	0	15
ref_source:504041	C	0	15	0	0
ref_source:512122	C	0	14	0	0
ref_source:520203	A	8	0	0	0
ref_source:528283	A	8	0	0	0
ref_source:536364	C	0	16	0	0
ref_source:544445	G	0	0	17	0
ref_source:552526	G	1	0	11	0
ref_source:560607	T	0	0	0	15
ref_source:568687	T	0	0	0	8
ref_source:576768	T	0	0	0	12
ref_source:584849	G	0	0	13	0
ref_source:592930	C	0	17	0	0
ref_source:601011	C	0	13	0	0
ref_source:609091	T	0	0	0	13
ref_source:617172	C	0	10	0	0
ref_source:625253	T	0	0	0	3
ref_source:633334	C	0	8	0	10
ref_source:641415	T	0	0	0	12
ref_source:649495	T	0	0	0	14
ref_source:657576	T	0	0	0	15
ref_source:665657	G	12	0	0	0
ref_source:673738	G	7	0	7	0
ref_source:681819	A	0	0	15	0
ref_source:689899	T	0	0	0	20
ref_source:697980	C	0	0	0	9
ref_source:706061	T	0	0	0	12
ref_source:714142	T	0	0	0	8
ref_source:722223	A	20	0	0	0
ref_source:730304	C	0	0	0	7
ref_source:738384	T	0	0	0	17
ref_source:746465	G	17	0	0	0
ref_source:754546	A	0	0	10	0
ref_source:762627	A	22	0	0	0
ref_source:770708	C	0	13	0	0
ref_source:778788	A	7	0	8	0
ref_source:786869	T	0	10	0	0
ref_source:794950	G	0	12	0	0
ref_source:803031	G	13	0	0	0
ref_source:811112	A	11	0	0	0
ref_source:819192	G	0	0	15	0
ref_source:827273	T	0	0	0	7
ref_source:835354	C	0	13	0	0
ref_source:843435	T	0	6	0	0
ref_source:851516	A	8	0	0	0
ref_source:859596	T	0	0	0	12
ref_source:867677	T	0	0	0	13
ref_source:875758	C	0	14	0	0
ref_source:883839	T	0	0	19	0
